# storage.mysql

./: LICENSE  README.md
Storage.MySQL/: Storage.MySQL.sln
Storage.MySQL/Storage.MySQL/: Storage.MySQL.csproj
Storage.MySQL/Storage.MySQL/Configuration/: MysqlConfiguration.cs
Storage.MySQL/Storage.MySQL/Models/Shared/: QueryResult.cs
Storage.MySQL/Storage.MySQL/Service/: MysqlService.cs
Storage.MySQL/Storage.MySQL/Service/Interfaces/: IMysqlService.cs
